server {
        listen       80;
        server_name  vault.0x61.xyz;
        return 301 https://$http_host$request_uri;
    }
server {
    listen 443 ssl;
    server_name vault.0x61.xyz;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    ssl on;
    ssl_certificate /etc/letsencrypt/live/0x61.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/0x61.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Click tracking!
        access_log /var/log/nginx/bitwarden_access.log;

        # Config to enable HSTS to avoid ssl stripping
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

        # Hide nginx version
        server_tokens off;

  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://localhost:3080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /notifications/hub {
    proxy_pass http://localhost:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /notifications/hub/negotiate {
    proxy_pass http://localhost:3080;
  }
}
